server.port=8082
management.context-path=/mgmt
spring.boot.admin.url=http://localhost:8080
spring.boot.admin.client.metadata.user.name=${security.user.name}
spring.boot.admin.client.metadata.user.password=${security.user.password}
spring.application.name=resource-server

security.user.name=mgmt
security.user.password=drowssap
logging.level.org.springframework.security: DEBUG
